// Global variables for CSS properties

// Paths
@font-path: "../css/font-face";

// Font sizes
// note: Times New Roman is visually smaller than Georgia.
// if the body copy font family is Georgia, this should probably
// be at 13px or so.
@base-font-size:14px;
@top-header-size:36px;
@h1-size: @top-header-size;
@h2-size: (@top-header-size * .8);
@h3-size: (@top-header-size * .7);
@h4-size: (@top-header-size * .6);
@h5-size: (@top-header-size * .5);


@layout-padding: 10px;

// Colors
@control-color-1: #666;
@control-color-1-transparent: rgba(102, 102, 102, 0.5);

@almost-black: #3b3b3b;
@body-copy-color:#444;
@dark-gray: #5a5a5a;
@gray: #777777;
@medium-gray: #999999;
@light-gray: #f0efef;
@almost-white: #f8f8f8;
@highlight-blue: #20c6fd;
@secondary-highlight-blue: #0252aa;
@visited-blue: desaturate(darken(@highlight-blue, 10%), 20%);
@orange: #fe9703;
@error-color: #e66;


